.header {
  text-align: left;
  grid-area: header;
  grid-column: span 3;

  /* background-image: linear-gradient(to bottom, rgba(247, 234, 163, 1) 7%); */
}

.navigation {
  display: grid;
  grid-area: navigation;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-content: bottom;
}

.description {
  grid-area: desc;
  grid-column: span 3;
}

.headerContainer {
  display: grid;
  padding: 12px;
  z-index: 10;
  background-color: white;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas:
    "header . . . navigation"
    "desc . . . .";
  border-bottom: 1px black solid;
  background-color: gold;
}
