@media (min-width: 576px) {
  .itemList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 24px 24px 24px;
    grid-gap: 24px;
    /* grid-template-rows: masonry; */
    /* grid-auto-rows: 300px; */

    /* grid-auto-rows: 20px; */
  }
}

@media (min-width: 1024px) {
  .itemList {
    display: grid;
    /* background-color: papayawhip; */
    grid-template-columns: repeat(3, 1fr);
    padding: 24px 24px 24px;
    grid-gap: 24px;
    /* grid-auto-rows: 350px; */
  }
}

@media (max-width: 575px) {
  .itemList {
    display: grid;
    /* background-color: papayawhip; */
    grid-template-columns: 1fr;
    padding: 24px 24px 24px;
    grid-gap: 24px;
    /* grid-auto-rows: 350px; */
  }
}
